18/08/25

lvl1
	popen:
		-> começa pelo fd[0] e STDOUT ;
		-> 3 "exit(-1)" ;
		-> usar uma parte da main() do subject ;
		-> 46 linhas


	picoshell:
		-> quase sempre vai comparar com -1

		->na ultima parte, 5 e 5
		-> tem UM "else if"
		-> 60 linhas


--------------//--------------

lvl2
	vbc:
		-> n usa malloc(), realloc() ,write()
		-> sao 6 modificações simples



		->parse_expr():
				->so usa P, fica    &p  e dps  *p e dps *p 



		-> parse_basic():
				-> declara dois nodes no total
				-> primeiro node sem *, o segundo tem *
				-> os dois returns sem * sem  &



		-> parse_mult():
				-> declara três nodes no total 
				-> *left e *right tem *, só n que nao



		->parse_add():
				->igual a parse term, só troca o * e o MULT, e a func q chama


	node n = { .type = VAL,   .val = **s - '0',   .l = NULL, .r = NULL};
	node n = { .type = MULTI, .l = left, .r = right };




		->    n ==    temp_node
		->    e ==    parsed
		->    s ==    input_string
		->    p ==    pointer


--------------//--------------

geral:
		-> --track-fds=yes ./a.out 
		-> cc FLAGS
		-> ver como q poe linha no fim
		-> color theme