18/08/25

lvl1
	popen:
		-> começa pelo fd[0] e STDOUT ;
		-> 3 "exit(-1)" ;
		-> usar uma parte da main() do subject ;
		-> 46 linhas


	picoshell:
		-> quase sempre vai comparar com -1

		->na ultima parte, 5 e 5
		-> tem UM "else if"
		-> 60 linhas


--------------//--------------

lvl2
	vbc:
		-> n usa malloc(), realloc() ,write()
		-> sao 6 modificações simples

		-> parse_factor():
				-> unsigned char!!!
				-> declara dois nodes no total
				-> primeiro node sem *, o segundo tem *
				-> os dois returns n tem * nem &
		
		-> parse_term():
				-> declara três nodes no total 
				-> *left e *right tem *, só n que nao



--------------//--------------

geral:
		-> --track-fds=yes ./a.out 
		-> cc FLAGS
		-> ver como q poe linha no fim
		-> color theme